body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.tool-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    display: inline-block;
    width: 30%;
    min-width: 300px;
}

.tool-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 20px;
    margin: 10px 0;
    cursor: pointer;
}

.upload-box p {
    margin: 0;
    color: #666;
}

textarea, input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}